# FinanceScraper3

./: .gitignore  FinanceScraper.db  FinanceScraper3.csproj  Program.cs  README.md  Scrape.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SnapshotsController.cs  StocksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180525000518_InitialCreate.Designer.cs  20180525000518_InitialCreate.cs  20180525003840_InitialCreate2.Designer.cs  20180525003840_InitialCreate2.cs  20180525004803_InitialCreate3.Designer.cs  20180525004803_InitialCreate3.cs  20180525005421_InitialCreate4.Designer.cs  20180525005421_InitialCreate4.cs  20180525035228_InitialCreate.Designer.cs  20180525035228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180525232500_InitialCreate.Designer.cs  20180525232500_InitialCreate.cs  20180601164748_ChangedTableNamesPlural.Designer.cs  20180601164748_ChangedTableNamesPlural.cs  20180601193419_AddUserId.Designer.cs  20180601193419_AddUserId.cs  20180604040521_AddPortId.Designer.cs  20180604040521_AddPortId.cs  20180605031534_initial.Designer.cs  20180605031534_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Portfolio.cs  PortfolioViewModel.cs  Stock.cs  StockMarket.cs  StockMarketViewModel.cs  StockViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Scrape/: Scrape.cs
Services/: EmailSender.cs  IEmailSender.cs  IPortfolioService.cs  IStockMarketService.cs  IStockService.cs  PortfolioService.cs  StockMarketService.cs  StockService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  StockMarketPartial.cshtml
Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Snapshots/: Index.cshtml  Snapshot.cshtml  SnapshotsTablePartial.cshtml  TriggerSnapshotPartial.cshtml
Views/Stocks/: Index.cshtml  StocksPartial.cshtml  StocksTablePartial.cshtml
wwwroot/css/: site.css  site.min.css
