<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-FinanceScraper3-60419EFE-B787-4E31-823E-55D987ABD832</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-rc1-final"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0-rc1-final"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-rc1-final"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.12.1"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.40.0"/>
    <PackageReference Include="Selenium.Support" Version="3.12.1"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.21.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
  </ItemGroup>
</Project>